<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=0.1">
  <title>Regiane Ramos - regiane.u1m.com.br</title>
  <link rel="icon" href="https://regiane.u1m.com.br/favicon.ico" sizes="32,32">
  <link rel="shortcut icon" href="https://regiane.u1m.com.br/favicon.ico" />
  <link rel="icon" sizes="16,16" href="https://regiane.u1m.com.br/favicon.ico">
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #e91e63;
    }

    img {
      display: block;
      -webkit-user-select: none;
      margin: auto;
      cursor: zoom-in;
      transition: background-color 300ms;
      max-width: 70%;
      max-height: 70%;
    }
	#biasantos-net-whatsapp-button {
    display: flex;
    position: fixed;
    background: #25d366;
    bottom: 25px;
    border-radius: 50%;
    width: 64px;
    height: 64px;
    box-shadow: 2px 2px 12px rgba(22,124,60,.2);
    transition: .4s;
    align-items: center;
    justify-content: center
}

#biasantos-net-whatsapp-button>.rwb-tooltip {
    font-family: monospace;
    font-size: small;
    position: absolute;
    bottom: 100%;
    margin-bottom: 20px;
    border-radius: 8px;
    padding: 15px;
    background: #ffffff;
    color: #000000;
    font-size: 12px;
    white-space: nowrap;
    box-shadow: 2px 2px 12px rgba(0,0,0,.60);
    opacity: 0;
    transition: .4s;
    pointer-events: none
}

#biasantos-net-whatsapp-button>.rwb-tooltip:after {
    display: block;
    content: "";
    position: absolute;
    top: 85%;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 7px 0 7px;
    border-color: #fff transparent transparent transparent;
    transition: .4s
}

#biasantos-net-whatsapp-button.left {
    left: 25px
}

#biasantos-net-whatsapp-button.left>.rwb-tooltip {
    left: 0;
    transform: translateX(-10%)
}

#biasantos-net-whatsapp-button.left>.rwb-tooltip:after {
    left: 23px
}

#biasantos-net-whatsapp-button:not(.left) {
    right: 25px
}

#biasantos-net-whatsapp-button:not(.left)>.rwb-tooltip {
    right: 0;
    transform: translateX(10%)
	font-family: sans-serif;
}

#biasantos-net-whatsapp-button:not(.left)>.rwb-tooltip:after {
    right: 23px
}

#biasantos-net-whatsapp-button>img {
    display: block;
    width: 34px;
    height: 34px
}

#biasantos-net-whatsapp-button:hover {
    background: #21bd5c;
    box-shadow: 3px 3px 12px rgba(14,81,39,.4)
}

#biasantos-net-whatsapp-button:hover>.rwb-tooltip {
    opacity: 1;
    transform: translateX(0)
}

#biasantos-net-whatsapp-button:hover>.rwb-tooltip:after {
    top: 100%;
    transition-delay: .4s
}

  </style>
  <script>
    setTimeout(function() {
      window.location.href = "./2";
    }, 5000); // Redireciona após 20 segundos (5000 milissegundos)
  </script>
</head>

<body>
  <img src="https://cdn.jsdelivr.net/gh/geanramos/biasantos.net@main/img/coelho-2.svg" alt="Bia Santos">
</body>
<a id="biasantos-net-whatsapp-button" target="_blank" href="./2">
  <div class="rwb-tooltip">APERTE AQUI!</div>
  <img src="https://cdn.jsdelivr.net/gh/geanramos/pudimperfeito/extra/whatsapp-icon.svg">
</a>
</html>
